<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Index page</title>
</head>
<body>
<p>Members app pages</p>
<a href="http://127.0.0.1:8000/input_page">Сlick to go to the input page</a><br />
<a href="http://127.0.0.1:8000/display_page">Сlick to go to the display page</a><br />
<a href="http://127.0.0.1:8000/request_page">Request info display page</a><br />
<p>Courses app page</p>
<a href="http://127.0.0.1:8000/courses_app/check_auth_page">Сlick to verify authentication</a><br />
</body>
</html>